# VITE_APP_BASE_URL_API_REMOTA=http://localhost:4000
VITE_APP_BASE_URL_API_REMOTA=https://bellon-consumointerno-backend-dev-bndegpeseuc4b8dr.eastus2-01.azurewebsites.net/
# VITE_APP_BASE_URL_API_REMOTA=https://api.bellon.com.do/consumointerno/rest/v1/
VITE_APP_VERSION=v1
VITE_APP_API_URL=api
VITE_APP_API_NOMBRE=ConsumoInterno
VITE_APP_EMPRESA_NOMBRE=Bellón S.A.S
VITE_APP_LOCALSTORAGE_NOMBRE=dataUserCI
VITE_APP_LOCALE_MOMENT=es
VITE_APP_LOCALE_MOMENT_TIMEZONE=America/Santo_Domingo
VITE_APP_NOMBRE_APLICACION=Consumo Interno
VITE_APP_LOCALSTORAGE_NOMBRE_PERFIL_USUARIO=perfilUsuarioLogueado

# MENSAJES DE ERROR PREDEFINIDOS
VITE_APP_ERROR_CARGANDO_DOCUMENTO_HISTORICO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos activos e inténtalo de nuevo. Serás redirigido automáticamente.
VITE_APP_ERROR_CARGANDO_DOCUMENTO_ACTIVO=No fue posible cargar los datos del documento. Por favor, asegúrate de que no se encuentre en documentos históricos e inténtalo de nuevo. Serás redirigido automáticamente.

# RUTAS DEFINIDAS
VITE_APP_ACCESO=/
VITE_APP_BELLON=/bellon
VITE_APP_BELLON_INICIO=/bellon/
VITE_APP_BELLON_SOLICITUDES=/bellon/solicitudes
VITE_APP_BELLON_SOLICITUDES_FORMULARIO=/bellon/solicitudes/formulario
VITE_APP_BELLON_SOLICITUDES_CONSUMOS_INTERNOS=/bellon/consumos-internos
VITE_APP_BELLON_SOLICITUDES_CONSUMOS_INTERNOS_FORMULARIO=/bellon/consumos-internos/formulario
VITE_APP_BELLON_HISTORIAL_MOVIMIENTOS_SOLICITUDES=/bellon/historial-movimientos-solicitudes
VITE_APP_BELLON_HISTORIAL_MOVIMIENTOS_SOLICITUDES_HISTORICO=/bellon/historial-movimientos-solicitudes/historico
VITE_APP_BELLON_MANTENIMIENTO_CLASIFICACIONES=/bellon/mantenimiento-clasificaciones
VITE_APP_BELLON_MANTENIMIENTO_USUARIOS=/bellon/mantenimiento-usuarios
VITE_APP_ESTADO_404=*
VITE_APP_ESTADO_403=403

# ESTADOS SOLICITUDES CONSUMO INTERNO
VITE_APP_ESTADO_SOLICITUD_NUEVA=1	
VITE_APP_ESTADO_SOLICITUD_PENDIENTE=2	
VITE_APP_ESTADO_SOLICITUD_APROBADA=3	
VITE_APP_ESTADO_SOLICITUD_RECHAZADA=4	
VITE_APP_ESTADO_SOLICITUD_ENTREGADA=5	
VITE_APP_ESTADO_SOLICITUD_CONFIRMADA=6	
VITE_APP_ESTADO_SOLICITUD_TERMINADA=7	
VITE_APP_ESTADO_SOLICITUD_CANCELAR=8	

#  POSICIONES USUARIOS 
VITE_APP_POSICION_ADMINISTRADOR=1
VITE_APP_POSICION_DIRECTOR=2
VITE_APP_POSICION_GERENTE_AREA=3
VITE_APP_POSICION_DESPACHO=4
VITE_APP_POSICION_SOLICITANTE=5